COMPANION_SECRET_FILE="/run/secrets/companion_secret"
COMPANION_DOMAIN="localhost:3020"
COMPANION_DATADIR="/var/companion/data"

COMPANION_UPLOAD_URLS="https://localhost:1080/tus/files/,"

COMPANION_PROTOCOL="http"

COMPANION_REDIS_URL="//redis:6379"